<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title></title>

<script type="text/javascript"
  src="/site_media/js/lib/jquery/jquery-1.2.6.js"></script>
<script type="text/javascript" charset="utf-8">
  jQuery.noConflict();
</script>
<script type="text/javascript" src="/site_media/js/lib/jquery/jquery-ui/jquery-ui-1.6rc2.js"></script>
<script type="text/javascript" src="/site_media/js/lib/fleegix_js/fleegix.js.uncompressed.js"></script>

<script type="text/javascript" src="/site_media/js/nasfulia/app.js"></script>
<script type="text/javascript" src="/site_media/js/nasfulia/user.js"></script>
<script type="text/javascript" src="/site_media/js/nasfulia/account.js"></script>
<script type="text/javascript" src="/site_media/js/nasfulia/notice.js"></script>

<script type="text/javascript">
  nasfulia.home = new function () {
    var _this = this;
    this.init = function (p) {
      var params = p || {};
      nasfulia.user.setUpAccounts(p.accounts);
      nasfulia.account.init();
      if (nasfulia.user.accounts.count == 0) {
        nasfulia.account.showDialog();
      }
      else {
        nasfulia.notice.init();
      }
    };
  };
  nasfulia.app.initParams.accounts = {{ accounts|safe }};
  nasfulia.app.pageInit = nasfulia.home.init;
  fleegix.event.listen(window, 'onload',
    nasfulia.app, 'init');
</script>

<link rel="stylesheet" href="/site_media/css/global.css"
  type="text/css" media="screen">
<link rel="stylesheet" href="/site_media/css/jquery-ui-themeroller.css"
  type="text/css" media="screen">

<style type="text/css">
  #accountFields {
    padding-bottom: 1em;
    border-bottom: 1px solid #ccc;
    display: none;
    overflow: hidden;
  }
  #accountDialog {
    display: none;
    padding: 0;
    margin: 0;
  }
  #accountDialog .padding {
    padding: 1em;
  }
  /* Clear floats inside this container */
  #accountDialog .headerForm {
    overflow: hidden
  }
  #accountDialog .noResults {
    margin-top: 1em;
    color: #999;
    text-align: center;
  }
  #content {
    text-align: center;
  }
  #notices {
    margin: auto;
    width: 36em;
    text-align: left;
  }
  #notices ul {
    list-style: none;
  }
  #notices li {
    /* Clear any contained floats */
    overflow: hidden;
    margin: 0 0 0.8em 0;
  }
  #notices li a.thumb {
    display: block;
    float: left;
    width: 70px;
    height: 60px;
  }
  #notices li img {
    width: 60px;
    height: 60px;
    border: 1px solid #ccc;
  }
</style>

</head>
  <body>
    <div id="header">
      <div id="mainNav">
        <a id="accountDialogLink">
          Accounts
        </a>
      </div>
    </div>
    <div id="content">
      <div id="notices">
      </div>
    </div>
    <!--  Accounts dialog start -->
    <div id="accountDialog" title="Accounts">
      <form id="account_form" method="post">
        <div class="padding">
          <div class="headerForm">
            <div class="floatRight">
              <input type="button" class="new" id="account_new"
                name="new" value="New Account"/>
            </div>
            <div id="accountFields">
              <div>
                Service
              </div>
              <div>
                <select id="service_id" name="service_id">
                  <option value="">
                    (Select an online service)
                  </option>
                  <option value="http://twitter.com/">
                    Twitter
                  </option>
                  <option value="http://identi.ca/">
                    Identica
                  </option>
                  <option value="http://friendfeed.com/">
                    FriendFeed
                  </option>
                </select>
              </div>
              <div>
                Username
              </div>
              <div>
                <input type="text" id="account_username"
                  name="username" value=""/>
              </div>
              <div>
                Password
              </div>
              <div>
                <input type="password" id="account_password"
                  name="password" value=""/>
              </div>
              <div class="floatLeft">
                <input type="button" class="cancel" id="account_cancel"
                  name="cancel" value="Cancel"/>
              </div>
              <div class="floatRight">
                <input type="button" class="save" id="account_save"
                  name="save" value="Save"/>
              </div>
            </div>
          </div>
          <div class="results">
            <div class="noResults">
              (You currently have no accounts set up.)
            </div>
          </div>
        </form>
      </div>
    </div>
    <!--  Accounts dialog end -->
  </body>
</html>
